<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ful.io Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #007BFF;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <h1>About ful.io:</h1>

    <p>
        Welcome to ful.io, a platform dedicated to discover a holistic view of company profiles. Whether you're a student or a working professional, ful.io is designed to helped you find out what websites are built with..
    </p>

    <p>
        Key features of our website include:
        <ul>
            <li>Technology</li>
            <li>APIs, like the <a href="https://ful.io/api-list/company-enrichment-from-domain">Company Enrichment from Domain.</a></li>
            <li>Resources, such as the <a href="https://ful.io/extension-list/salesGPT-prospector"> SalesGPT Extension.</a></li>
        </ul>
    </p>

    <p>
        Feel free to explore our website, if you have any questions or if you're interested in!
    </p>

</body>
</html>
